2014|
2014|
2014|
2014|
2014|
2013|Betsy Lund|lund
2013|Brad Pieper|pieper
2013|Chris Rice|rice
2013|Dennis Whipple|whipple
2013|John Swanson|swanson
2012|Julie Anderson|#
2012|Katrina Pierson|#
2012|Dave Smith|#
2012|Melinda Tamm|#
2012|Dawn Zimmerman|#
2011|Jared Gapinski|#
2011|Claudia Revermann|#
2011|Krystal Vierkant|#
2011|Justin Wampach|#
2011|Jesse Westrup|#
2010|Hayden Creque|#
2010|Kurt Durrwachter|#
2010|Bob Mahowald|#
2010|Mike Meyer|#
2010|Gina Nacey|#
2009|Corey Bartlett|#
2009|Sandy Hansen|#
2009|Jennifer Mrozek|#
2009|Jodi Sayre|#
2009|Randi Tapio|#
2008|Gary Bechtold|#
2008|Robin Gohman|#
2008|Brandon Testa|#
2008|Tara (Tollefson) Gronhovd|#
2008|Russ Windahl|#
2007|Sandy Bromenschenkel|#
2007|Eric Brown|#
2007|Aaron Crandall|#
2007|Gary Posch|#
2007|Rob Weber|#
2006|Marty Moran|#
2006|Asha Morgan Moran|#
2006|Nikki Orton|#
2006|Marc Sanderson|#
2006|Ryan Weber|#
2005|Rick Bauerly|#
2005|Michael Gohman|#
2005|Shelly Bauerly Kopel|#
2005|Shawn Petersen|#
2005|Brian Schoenborn|#